<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <style>
  .wrapper {display: flex; flex-flow: column wrap-reverse; width: 800px; height: 800px; text-align: center; line-height: 200px; font-size:15px; margin:0 auto;}
  .wrapper div {width:200px; height: 200px; background: coral;}
  /* color */
  .wrapper div:nth-child(4n+1){background:#888}
  .wrapper div:nth-child(4n+2){background:#aaa}
  .wrapper div:nth-child(4n+3){background:#ccc}
  .wrapper div:nth-child(4n){background:#eee}
  /* align */
  .wrapper div:nth-child(5){order:5;}
  .wrapper div:nth-child(6){order:1;}
  .wrapper div:nth-child(7){order:6;}
  .wrapper div:nth-child(8){order:2;}
  .wrapper div:nth-child(9){order:3; background: #888;}
  .wrapper div:nth-child(10){order:4; background: #aaa;}
  .wrapper div:nth-child(11){order:7; background: #888;}
  .wrapper div:nth-child(12){order:8; background: #aaa;}
  .wrapper div:nth-child(13),
  .wrapper div:nth-child(14),
  .wrapper div:nth-child(15),
  .wrapper div:nth-child(16) {order:9;}
  </style>
</head>
<body> 
  <div class="wrapper">
    <div> 첫번 째 상자 </div>
    <div> 두번 째 상자 </div>
    <div> 세번 째 상자 </div>
    <div> 네번 째 상자 </div>
    <div> 다섯번 째 상자 </div>
    <div> 여섯번 째 상자 </div>
    <div> 일곱번 째 상자 </div>
    <div> 여덟번 째 상자 </div>
    <div> 아홉번 째 상자 </div>
    <div> 열번 째 상자 </div>
    <div> 열한번 째 상자 </div>
    <div> 열두번 째 상자 </div>
    <div> 열세번 째 상자 </div>
    <div> 열네번 째 상자 </div>
    <div> 열다섯번 째 상자 </div>
    <div> 열여섯번 째 상자 </div>
  </div>
</body>
</html>